<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Roboto:300,500,700|Monoton">

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="d3-scale-radial.js"></script>

  <style>
    svg {
      display: block;
      margin: 0 auto;
      position: relative;
      left: 35%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    body {
      padding-bottom: 2rem;
      background-color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
    }

    footer {
      background: #ffffff;
      ;
      color: #fafafa;
      font-family: 'Open Sans', sans-serif;
      padding: 60px 0;
      text-align: center;
      font-size: 14px;
      font-weight: normal;
      justify-content: center;
    }

    .button {
      position: relative;
      bottom: 10px;
      right: 10px;
      z-index: 10;
      font-size: 11px;
      border: none;
      outline: none;
      background-color: #e6e6e6;
      color: #2B2233;
      cursor: pointer;
      padding: 2px;
      border-radius: 4px;
      text-align: center;
      align-items: center;
      justify-content: center;

    }

    .bg1 {
      background-image: url(https://public.flourish.studio/uploads/693a051b-0bf7-4610-9043-c4907a777226.jpg);
      z-index: 1;
    }

    .background-image {
      background-size: cover;
      padding: 200px 50px;
      /* 
          This means...
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
      color: white;
      text-align: center;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5),
        0 0 15px rgba(0, 0, 0, 0.5),
        0 0 25px rgba(0, 0, 0, 0.5);
    }

    .background-image h1 {
      text-transform: uppercase;
      font-size: 60px;
    }


    h1 {
      margin-bottom: 7rem;
      color: black;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.5em;
    }

    p {
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      justify-content: center;
    }

    h2 {
      margin-top: 3rem;
      margin-bottom: 1rem;
      color: black;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.5em;
      font-size: 22px;
      font-weight: bold;

    }

    h3 {
      margin-top: 3rem;
      margin-bottom: 1rem;
      color: black;
      font-family: 'Open Sans', sans-serif
      line-height: 1.5em;
      font-size: 18px;
      font-weight: bold;

    }

    em {
      color: #f7545d;
    }

    font {
      font-style: italic;
      font-size: 13px;
      color: #fafafa;
    }



    .dotsmall {
      height: 15px;
      width: 15px;
      background-color: #E5D4F3;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding: 5px 7px;
    }

    .dotbig {
      height: 60px;
      width: 60px;
      background-color: #D0BCE1;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }

    .container {
      max-width: 46rem;
    }

    .top {
      top: 0;
      left: 0;
      z-index: 1000;
      bottom: 0;
      right: 0;
      height: 100%;
    }

    .colored-text {
      padding: 5px 7px;
      display: inline-block;
      background: rgb(79, 70, 89);
      color: 'black';
      font-family: 'Roboto', serif;
      margin-right: 10px;
      margin-left: 10px;
      padding-right: 10px;
      padding-left: 10px;

    }


    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    img.block {
      display: block;
      border: solid #333 1p;
      margin: 0 auto;
    }

    .sphere {
      fill: none;
      stroke: #000;
      stroke-width: 3px;
    }

    .x-axis text {
      fill: white;
    }

    .y-axis text {
      fill: white;
    }

    .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5px;
      stroke-opacity: .5;
    }

    rect.country-point {
      fill: red;
      opacity: 0.5;
    }

    /* Highlight steps when you scroll into them */
    /* You can delete this one! */
    /*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

    /* Set the sticky things 2% from the top */
    .sticky {
      top: 0vh;
      align-self: flex-start;
    }

    /* Minimum height of 70% of the screen */
    .step {
      min-height: 75vh;
    }

    .step>p {
      /*            background: rgba(255,255,255,0.9);*/
      /*            background: rgb(79, 70, 89);*/
      padding: 10px 0;
      margin-right: 30px;
      margin-bottom: 0;
      padding-bottom: 1rem;
    }

    .step>ul,
    .step>h2,
    .step>h3 {
      background: rgba(255, 255, 255, 0.9);
    }

    div.tooltip {
      position: absolute;
      z-index: 5;
      text-align: center;
      top: -200px;
      padding: 10px 10px;
      color: #fff;
      font: 14px sans-serif;
      background: rgba(37, 28, 42, 0.9);
      border: 1px solid #bbb;
      border-radius: 8px;
      pointer-events: none;
      font-family: 'Open Sans', sans-serif;
    }

    .menu {
      position: absolute;
      top: 15px;
      left: 15px;
    }

    text {
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }
    
    .x-tick {
      stroke: black;
      opacity: 0.5;
    }
    
    .x-tick-long {
      stroke: black;
      stroke-dasharray: 5, 5;
      opacity: 0.3;
    }
    
    .y-tick circle {
      stroke-dasharray: 10,10;
      stroke: lightgrey;
      stroke-width: 1;
      fill: none;
      font-size: 10px;
    }
    
    .y-tick text {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      opacity: 0.5;
    }
    
    .label text {
      font-size: 10px;
      font-family: 'Open Sans', sans-serif;
    }
    
    .dot-run {
      fill: #00D1D1;
    }
    
    .runs {
      fill:#00D1D1;
      fill-opacity: 0.35;
      stroke: #00D1D1;
      stroke-width: 1px;
    }
    
    .hover-dot {
      opacity: 0;
    }

    .play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
      fill: #808080;
    }

    .play-button:hover {
      background-color:white;
      font-size: 10px;
      font-family: 'Open Sans', sans-serif;
    } 
  </style>
  </style>
</head>

<body>

  <div class="background-image bg1">
    <h1>Teenage mothers</h1>
    <h2></h2>
  </div>

  <div class="row">
    <div class="offset-2 col-9">
      <h3>The beginning of fertility in adolescence changes the lives of young women in profound ways.</h3>
      <p>Early childbearing changes their entire environment and limits their options to decide how to lead the rest of her life.
      </p>

    </div>
  </div>

    <!-- Radar live chart-->

  <script type="text/javascript" src="radial-js.js" ></script>
  
  <div id="vis">
      <div class="row justify-content-center">
          <div class="col-lg-8">
    <button id="play-button">Stop</button>
  </div>
</div>
</div>
  <div class="row justify-content-center">
  <svg id="radar-live-chart"></svg>
</div>

<!-- Text -->

  <div class="row">
      <div class="offset-2 col-9">
        <h3>The World Health Organization (WHO) defines adolescence as the “period of life in which
            the individual acquires reproductive capacity, transitions from childhood to adulthood
            psychological patterns, and consolidates his/her socioeconomic independence”.</h3>
        <p>
        </p>
  
      </div>
    </div>

    <!-- Map with regions-->
    <script type="text/javascript" src="choropleth.js" ></script>

    <div class="row justify-content-center">
            <svg id="choropleth-chart"></svg>
      </div>

    <!-- <div class="row justify-content-center">  
     <div class="col-lg-6">
      <button id="show-region" class='button-big'></button>
      <button id="draw-map" class='button-big'></button> 
      <button id="draw-map-region" class='button-big'></button>  
     </div>
  </div> -->

    <!--Waffles-->
    <div class="row">
      <div class="offset-2 col-9">
        <h3>TEXT</h3>
        <p>TEXT
          <br>
          <br>
          <font>Note: Text </font>
        </p>

      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-sm-12 sticky">
        <div id="chart-5"></div>
      </div>
      <div class="offset-4 col-4">
        <div class='step' id="blank-graph">
        </div>
        <div class='step' id="all-line">
          <p><span class='colored-text'>Note</span></p>
        </div>
        <div class='step' id="asia-line">
          <p><span class='colored-text'>Note</span></p>
        </div>
        <div class='step' id="africa-line">
          <p><span class='colored-text'>Note</span></p>
        </div>
        <div class='step' id="period">
          <p><span class='colored-text'>Note</span></p>
        </div>
        <div class='step' id="">
          <p><span class='colored-text'>Note</span></p>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="offset-2 col-9">
        <h3>Text</h3>
        <p>Text
          <br>
          <br>
          <span class="dotsmall"></span> text<span class="dotbig"></span> text
          <br>
          <font>Click on bubble get more information. </font>
        </p>
      </div>
    </div>

    <div class="row ">
      <div class="offset-2 col-lg-9 sticky">
        <div id="chart-4"></div>
      </div>

      <div class="offset-4 col-4" style="pointer-events:none">
        <div class='step' id='origin'>
          <p><span class='colored-text'>Text</span></p>
        </div>
        <div class='step' id="event1">
          <p><span class='colored-text'>Text</span></p>
        </div>
        <div class='step' id="event2">
          <p><span class='colored-text'>Text</span></p>
        </div>
        <div class='step' id="event3">
          <p><span class='colored-text'> Text</span></p>
        </div>
        <div class='step' id="event4">
          <p><span class='colored-text'>Text</span></p>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="offset-2 col-9">
        <h3>Text</h3>
        <p>Text
      </div>
    </div>

    <div class="row">
      <div class="offset-2 col-lg-8 sticky">
        <div id="chart-6"></div>
      </div>

      <div class="offset-4 col-lg-4">
        <!--           <div class='step' id='nothing'>
           <p><span class='colored-text' >blank</span></p>
          </div> -->
        <div class='step' id='bestregion'>
          <p><span class='colored-text'>Text</span></p>
        </div>
        <div class='step' id='worstregion'>
          <p><span class='colored-text'>Text</span></p>
        </div>
      </div>
    </div>


    <!-- chart 3 -->
    <div class="row">
      <div class="offset-2 col-9">
        <h3>Text</h3>
        <p>Text</p>
      </div>
      <div class="row">
        <div class="col-lg-9 sticky">
          <div id="chart-3"></div>
        </div>

        <div class="offset-3 col-4" style="pointer-events:none">
          <div class='step' id="blank">
          </div>

          <div class='step' id="event5">
            <p><span class='colored-text'>Text.</span></p>
          </div>

          <div class='step' id="event6">
            <p><span class='colored-text'>Text </span></p>
          </div>
          <div class='step' id="event7">
            <p><span class='colored-text'>Text</span></p>
          </div>
          <div class='step' id="event8">
            <p><span class='colored-text'>
                text</span></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="offset-2 col-8">
      by: Coral Negrón <br>
      Note: Data shown is from 2010 through 2018 <br>
      Source: World Bank<br>
      <br>
      <br>
      January 2021
      <br>
      <br>
      <button id="myBtn" title="Go to top" class="button">Back to top</button>
    </footer>

  </div>

  <script src="choropleth-chart.js"></script>
  <!-- <script src="03-chart.js"></script>
  <script src="04-chart.js"></script>
  <script src="05-chart.js"></script>
  <script src="06-chart.js"></script> -->
  <script src="scrollytelling.js"></script>

</body>

</html>